/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class SieveJNI */

#ifndef _Included_SieveJNI
#define _Included_SieveJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     SieveJNI
 * Method:    sayHello
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_SieveJNI_sayHello
  (JNIEnv *, jobject);

/*
 * Class:     SieveJNI
 * Method:    setTag
 * Signature: (Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_SieveJNI_setTag
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
