/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class HelloJNI */

#ifndef _Included_HelloJNI
#define _Included_HelloJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     HelloJNI
 * Method:    sayHello
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_HelloJNI_sayHello
  (JNIEnv *, jobject);

/*
 * Class:     HelloJNI
 * Method:    setTag
 * Signature: (Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_HelloJNI_setTag
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
