/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class TraceJNI */

#ifndef _Included_TraceJNI
#define _Included_TraceJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     TraceJNI
 * Method:    sayHello
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_TraceJNI_sayHello
  (JNIEnv *, jobject);

/*
 * Class:     TraceJNI
 * Method:    setTag
 * Signature: (Ljava/lang/Object;)V
 */
JNIEXPORT void JNICALL Java_TraceJNI_setTag
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
